Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: dnusbaum
Build-Jdk: 1.8.0_161
Extension-Name: structs
Specification-Title: Library plugin for DSL plugins that need names fo
 r Jenkins objects.
Implementation-Title: structs
Implementation-Version: 1.21
Group-Id: org.jenkins-ci.plugins
Short-Name: structs
Long-Name: Structs Plugin
Url: https://github.com/jenkinsci/structs-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.21
Hudson-Version: 2.107.3
Jenkins-Version: 2.107.3
Plugin-Developers: 

